package com.example.laply.msp_project;


// 움직임(1분 이상) + 걸음 수, 체류(5분 이상) + 장소 (지정, 실내외) 기록의 저장과 직접적인 정보 측정하는 곳
// 직접적으로 메인 서비스와 측정 값을 intent로 패스한다.

// 기본구조
// 1. 가속도 센서를 사용 ( 걸음 수 ) -- ap를 이용할 수 있으면 사용할 수도 있는 부분
// 2. gps 센서 사용 ( 실외 지정 장소 파악 ) -- 체류가 발생하면 현재 지정된 실외 위치에 있는지 확인할 때 사용 ( 운동장, 텔동 좌표값 ppt 참고 )
// 3. ap 센서 사용 ( 실내 지정 장소 파악 ) -- 체류가 발생하면 현재 지정된  실내 위치에 있는지 확인할 때 사용 ( 실습실, 다산 1층 ap값 직접 구현 )
// 4. 조도센서? 사용 ( 실내, 실외 파악 ) -- 실내 인지 실외인지 파악할 수 있도록 구현
// 5. 데이터 저장 움직임. 체류 발생시 저장 ( 혹은 하루 끝나면저장이나 사용자에의한 저장, 앱종료시 저장 많은 방법이 있다.)

// 직접적으로 센서 값과 여러가지 수행방법이 포함되는 곳으로 정확성과 데이터 절약이 필요하다.
//------------------------------------------- 5/31
// 추가내용

public class MainService {
}
